{
    "name": "Torrento",
    "short_name": "Torrento",
    "icons": [
        {
            "src": "/Logo92.png",
            "sizes": "92x92",
            "type": "image/png"
        },
        {
            "src": "/Logo144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/Logo152.png",
            "sizes": "152x152",
            "type": "image/png"
        }        
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0E1041",
    "theme_color": "#0E1041"
}